<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .btn-div{
        display: grid;
        grid-template-columns:repeat(4,0fr);
        gap: 10px;
    }
    .btn{
        width: 4rem;
        height: 4rem;
        border: radius 10px;;
        cursor: pointer;
        background-color: #c2c2c2;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:900;
        font-size: 20px;
    }
    .pbtn{
        grid-row: span 2;
        width: 4rem;
        height: 9rem;
        border-radius: 10px;
        background-color: #c2c2c2;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:600;
        font-size: 20px ;
    }
    .cbtn{
        width: 4rem;
        height: 4rem;
        border-radius: 7px;
        border: none;
        cursor: pointer;
        color:RGB(238, 238, 238);
        background-color: #4053dd;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:600;
        font-size: 24px;
    }
    .container{
        max-width: 300px;
        padding: 25px;
        margin: auto;
        margin-top: 2rem;
        background: #4a4949;
        border-radius: 10px;
        box-shadow: 4px 8px rgba(0,0,0,0.1);
    }
    .btn-div{
        margin: 10px;
    }
    .disp {
    max-width: 100%;
    height: 10vh;
    display: flex; 
    align-items: flex-end; 
    justify-content: flex-end;
    padding: 10px; 
    border-radius: 10px;
    border: 10px solid #cdcdcd;
    background-color: #bbc299;
    font: 30px Arial, sans-serif; 
    font-weight: 800;
    }
    .title{
        text-align: center;
        margin-top: 7px;
        font-size: 36px ;
        font-family:cursive;
    }

</style>
<body>

    <h2 class="title">CALCULATOR</h2>
    <div class="container">
        <div class="disp" id="display"></div>
        <div class="btn-div">
            <button class="cbtn" onclick="del()">AC</button>
            <button class="cbtn" onclick="clr()">CE</button>
            <button class="btn" onclick="dis('%')">%</button>
            <button class="btn" onclick="dis('/')">รท</button>
            <button class="btn" onclick="dis('7')">7</button>
            <button class="btn" onclick="dis('8')">8</button>
            <button class="btn" onclick="dis('9')">9</button>
            <button class="btn" onclick="dis('*')">ร</button>
            <button class="btn" onclick="dis('4')">4</button>
            <button class="btn" onclick="dis('5')">5</button>
            <button class="btn" onclick="dis('6')">6</button>
            <button class="btn" onclick="dis('-')">-</button>
            <button class="btn" onclick="dis('1')">1</button>
            <button class="btn" onclick="dis('2')">2</button>
            <button class="btn" onclick="dis('3')">3</button>
            <button class="pbtn" onclick="dis('+')">+</button>
            <button class="btn" onclick="dis('0')">0</button>
            <button class="btn" onclick="dis('.')">.</button>
            <button class="btn" onclick="cal()">=</button>
        </div>
    </div>

<script >

    const display = document.getElementById("display");

    function dis(input) {
        display.innerText += input;
    }

    function del() {
        display.innerText = "";
    }

    function clr() {
        display.innerText = display.innerText.slice(0, -1);
    }

    function cal() {
        try {
            display.innerText = eval(display.innerText);
        } catch {
            display.innerText = "ERROR";
        }
    }

</script>

</body>

</html>